{
  "name": "pe.romix.ch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@polymer/paper-slider": "^3.0.1"
  }
}
